            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            в”Ӯ  Postman  в”Ӯ
            в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
                  в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ                в”Ӯ
     в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ
     в”Ӯ  User   в”Ӯ      в”Ӯ Activity в”Ӯ
     в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
          в–І                в”Ӯ
          в”Ӯ                в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                  в”Ӯ
                  в–ј
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ Kafka в”Ӯ
              в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
                  в”Ӯ
                  в–ј
           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
           в”Ӯ AI Service в”Ӯ
           в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
                 в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ Google Gemini AI в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ